{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "GasFireMonitoringServer.Services.DataProcessingService": "Information",
      "GasFireMonitoringServer.Services.MqttService": "Information"
    }
  },
  "AllowedHosts": "*",

  // Database connection string - SENSITIVE DATA MOVED TO USER SECRETS/ENVIRONMENT VARIABLES
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_WILL_BE_OVERRIDDEN_BY_USER_SECRETS_OR_ENV_VARS"
  },

  // MQTT broker settings - SENSITIVE DATA MOVED TO USER SECRETS/ENVIRONMENT VARIABLES
  "MqttSettings": {
    "BrokerAddress": "atsdhala2.ddns.net",
    "Port": 1883,
    "Username": "PLACEHOLDER_WILL_BE_OVERRIDDEN_BY_USER_SECRETS_OR_ENV_VARS",
    "Password": "PLACEHOLDER_WILL_BE_OVERRIDDEN_BY_USER_SECRETS_OR_ENV_VARS",
    "ClientId": "GasFireMonitoringServer",
    "TopicPattern": "/PLCNEXT/+/+"
  },

  // JWT token settings - SENSITIVE SECRET MOVED TO USER SECRETS/ENVIRONMENT VARIABLES
  "JwtSettings": {
    "Secret": "PLACEHOLDER_WILL_BE_OVERRIDDEN_BY_USER_SECRETS_OR_ENV_VARS",
    "Issuer": "GasFireMonitoringServer",
    "Audience": "GasFireMonitoringClient",
    "ExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },

  // Application-specific settings (non-sensitive)
  "ApplicationSettings": {
    "Name": "Gas Fire Monitoring Server",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}