// File: appsettings.json
// This is the configuration file - like PLC configuration parameters
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Database connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=atsdhala2.ddns.net;Database=plcnext_data;User=root;Password=GroupATSD579!;Port=3306;Allow User Variables=true;Connection Timeout=30"
  },

  // MQTT broker settings
  "MqttSettings": {
    "BrokerAddress": "atsdhala2.ddns.net",
    "Port": 1883,
    "Username": "atsd",
    "Password": "GroupATSD579!",
    "ClientId": "GasFireMonitoringServer",
    "TopicPattern": "/PLCNEXT/+/+"
  },

  // JWT token settings for authentication
  "JwtSettings": {
    "Secret": "your-secret-key-here-make-it-long-and-random",
    "Issuer": "GasFireMonitoringServer",
    "Audience": "GasFireMonitoringClient",
    "ExpirationDays": 7
  }
}